background:     #1B1623
foreground:     #B9C4E3

color0:         #0E0C13
color8:         #312C44

color1:         #E28D8D
color9:         #E28D8D

color2:         #ADD692
color10:        #ADD692

color3:         #F0DC89
color11:        #F0DC89

color4:         #84A5CB
color12:        #84A5CB

color5:         #AE9AD6
color13:        #AE9AD6

color6:         #F0A8E4
color14:        #F0A8E4

color7:         #F0F0F5
color15:        #F0F0F5
